# demo0805

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/exception/: ReportServiceException.java  ReportSystemErrorCode.java
src/main/java/com/example/demo/common/redis/: RedisConstant.java  RedisService.java
src/main/java/com/example/demo/common/token/: Login.java  TokenInterceptor.java  UserContext.java
src/main/java/com/example/demo/common/util/: GsonUtil.java  IpUtils.java  WeatherUtil.java
src/main/java/com/example/demo/config/: StaticWebResourcesConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  WeatherController.java
src/main/java/com/example/demo/dto/: CaptchaDTO.java  TokenDOT.java
src/main/java/com/example/demo/entity/: Result.java  User.java
src/main/java/com/example/demo/mapper/: LoginMapper.java
src/main/java/com/example/demo/request/: ForgetPassWordRequest.java  LoginByPhoneRequest.java  LoginRequest.java  RegisterRequest.java  SendSmsRequest.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml
